<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <section class="cards">
            <div class="card">
                <div class="text">Here's the title of an awesome course</div>

                    <div class="card__image-container">
                        <img src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80" alt="">
                </div>
                    <div class="footer">
                        <div class="mins">30 mins</div>
                        <button class="button">Free</button>
                    </div>
            </div>





            <div class="card">
                <div class="text">Here's the title of an awesome course</div>

                <div class="card__image-container">
                    <img src="https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80" alt="">
                </div>
                <div class="footer">
                    <div class="mins">30 mins</div>
                    <button class="button">Free</button>
                </div>
            </div>



            <div class="card">
                <div class="text">Here's the title of an awesome course</div>

                <div class="card__image-container">
                    <img src="https://images.unsplash.com/photo-1473283147055-e39c51463929?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80" alt="">
                </div>
                <div class="footer">
                    <div class="mins">30 mins</div>
                    <button class="button">Free</button>
                </div>
            </div>




            <div class="card">
                <div class="text">Here's the title of an awesome course</div>

                <div class="card__image-container">
                    <img src="https://images.unsplash.com/photo-1482784160316-6eb046863ece?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80" alt="">
                </div>
                <div class="footer">
                    <div class="mins">30 mins</div>
                    <button class="button">Free</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>