* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: gray;
}

main {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 40px 0;
}

.cards {
  grid-column: 2/span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}

.card {
  grid-column-end: span 4;
  cursor: pointer;
  transition: all 0.3s ease;
}
.card:hover {
  transform: translateY(-8px);
}
.card__image-container {
  width: 100%;
}
.card__image-container img {
  width: 100%;
}

@media screen and (max-width: 1000px) {
  .card {
    grid-column-end: span 6;
  }
}
@media screen and (max-width: 700px) {
  main {
    grid-gap: 20px;
  }
  main .card {
    grid-column-end: span 12;
  }
}
@media screen and (max-width: 500px) {
  main {
    grid-gap: 10px;
    grid-template-columns: 10px repeat(6, 1fr) 10px;
  }
  main .cards {
    grid-column: 2/span 6;
    grid-template-columns: repeat(6, 1fr);
  }
  main .cards .card {
    grid-column-end: span 6;
  }
}/*# sourceMappingURL=style.css.map */