* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: gray;
  }

  /* main {
    display: flex;
    
    padding: 20px 0;
  } */

  .cards {
    display: flex;
    flex-wrap: wrap;

  }

  .card {
    cursor: pointer;
    transition: all 0.3s ease; 
    margin: auto;
    padding: 20px;
    border:1px solid white;
    background-color: bisque;


  
  
  }

  .card:hover {
    transform: translateY(-8px);
  }
  .card__image-container {
    width: 100%;
  }
  .card__image-container img {
    width: 100%;
  }
.text {
  align-items: center;
  justify-content: center;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.button {
background-color: #555;
color: #fff;
border: none;
border-radius: 20px;
padding: 5px 20px;
cursor: pointer;
}

  @media screen and (min-width: 1200px) {
    .card {
      flex: 0 0 calc(33.333% - 20px); /* Three cards per row with 20px spacing */
    }
  }
  
  /* Media query for screens between 601px and 1199px */
  @media screen and (min-width: 601px) and (max-width: 1199px) {
    .card {
      flex: 0 0 calc(50% - 20px); /* Two cards per row with 20px spacing */
    }
  }
  
  /* Media query for screens up to 600px */
  @media screen and (max-width: 600px) {
    .card {
      flex: 0 0 calc(100% - 20px); /* One card per row with 20px spacing */
    }
  }